BigBoxVoiceSearch/BigBoxVoiceSearch.xaml

<UserControl x:Class="BigBoxVoiceSearch.BigBoxVoiceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearch"
             mc:Ignorable="d" 
             BorderBrush="White" 
             BorderThickness="3" 
             d:DesignWidth="1920"
             d:DesignHeight="1080" 
             Width="1366"
             Height="768"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

    <Grid Background="Black"
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image  Name="ImageSearchIcon" 
                    Grid.Row="0"   
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="BigBoxVoiceSearch\VoiceSearchWhiteHead.png"/>
            <Image  Name="LaunchBoxLogo" 
                    Grid.Row="0"   
                    Grid.Column="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="BigBoxVoiceSearch\LaunchBoxLogo.png"/>
            <TextBlock Name="TextBlock_Prompt" 
                   Grid.Row="0"                   
                   Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="22" 
                   Foreground="WhiteSmoke"  
                   FontStyle="Normal"
                   Text="Speak a game title"/>
        </Grid>
        <ListBox Grid.Row="1" 
                 Name="ListBox_Results" 
                 Background="Transparent" 
                 BorderThickness="0"
                 ItemsSource="{Binding MatchingTitles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="GameTitle" 
                                   Text="{Binding Path=Title}" 
                                   FontFamily="Calibri" 
                                   FontSize="22" 
                                   Foreground="WhiteSmoke"
                                   Grid.Row="0"/>
                        <TextBlock Name="GamePlatform" 
                                   Text="{Binding Path=Platform}" 
                                   FontFamily="Calibri" 
                                   FontSize="16" 
                                   Foreground="SlateGray"  
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_SearchedForPrompt" 
                       Text="Searched for" 
                       Grid.Row="0" 
                       Foreground="WhiteSmoke" 
                       Background="Black" 
                       FontFamily="Calibri" 
                       FontSize="40" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Name="TextBlock_SearchedFor" 
                       Grid.Row="1" 
                       Foreground="WhiteSmoke" 
                       Background="Black" 
                       FontFamily="Calibri" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="Image_PlatformController" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stretch="Uniform" />
            <Image Name="Image_PlatformClearLogo" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stretch="Uniform" />
            <Image  Name="Image_GameFront" 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>