BigBoxVoiceSearch/BigBoxVoiceSearch.xaml

<UserControl x:Class="BigBoxVoiceSearch.BigBoxVoiceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearch"
             xmlns:bbvsconverters="clr-namespace:BigBoxVoiceSearchConverters"
             mc:Ignorable="d" 
             BorderBrush="White" 
             BorderThickness="3" 
             d:DesignWidth="1920"
             d:DesignHeight="1080" 
             Width="1366"
             Height="768"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <UserControl.Resources>
        <bbvsconverters:DivideByConverter x:Key="DivideBy3" A="3"/>
    </UserControl.Resources>

    <Grid Background="Black"
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Heading Icons -->
        <Grid Grid.Row="0" 
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock_Prompt" 
                   Grid.Row="0"                   
                   Grid.Column="0"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   FontSize="22" 
                   Foreground="WhiteSmoke"  
                   FontStyle="Normal"
                   Text="Speak a game title"/>
            <Image  Name="ImageSearchIcon" 
                    Grid.Row="0"   
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="BigBoxVoiceSearch\VoiceSearchWhiteHead.png"/>
            <Image  Name="LaunchBoxLogo" 
                    Grid.Row="0"   
                    Grid.Column="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="BigBoxVoiceSearch\LaunchBoxLogo.png"/>
        </Grid>
        <!-- Recognition Results -->
        <ListBox Name="ListBox_RecognitionResults"
                Grid.Row="1" 
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding SearchResults}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TextBlock_RecognizedPhrase"  
                                   FontFamily="Calibri" 
                                   FontSize="22" 
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   Width="{Binding ActualWidth, Converter={StaticResource DivideBy3}, ElementName=ListBox_RecognitionResults}"
                                   Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="RecognizedPhrase"/>
                                    <Binding Path="MatchCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Name="TextBlock_Confidence" 
                                   Text="{Binding Path=Confidence}" 
                                   FontFamily="Calibri" 
                                   FontSize="20" 
                                   Foreground="SlateGray"  
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Matching Games -->
        <ListBox Grid.Row="2" 
                 Name="ListBox_Results" 
                 Background="Transparent" 
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding MatchingTitles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="GameTitle" 
                                   Text="{Binding Path=Title}" 
                                   FontFamily="Calibri" 
                                   FontSize="22" 
                                   Foreground="WhiteSmoke"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Row="0"/>
                        <TextBlock Name="GamePlatform" 
                                   Text="{Binding Path=Platform}" 
                                   FontFamily="Calibri" 
                                   FontSize="16" 
                                   Foreground="SlateGray"  
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="TextBlock_CurrentTitle"
                    Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Calibri" 
                   FontSize="36" 
                   Foreground="WhiteSmoke"/>
        <Image Name="Image_PlatformClearLogo" 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Stretch="Uniform" />
        <Image  Name="Image_GameFront" 
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Stretch="Uniform"/>
    </Grid>
</UserControl>